//  Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8 
// 918 -> 1

// Console.Write("Введите пожалуйста трехзначное число, а мы покажем его вторую цифру: ");
// int num = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine($"{num} -> {(num % 100)/10}");


// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// Console.Write("Введите пожалуйста число, а мы покажем его третью цифру: ");
// int num = Convert.ToInt32(Console.ReadLine());
// int count = num;

// if (count<100)
// {
//     Console.WriteLine($"{num} третьей цифры нет");
// } 
// else
// {
//     while (count>1000)
//     {
//     count = count / 10;
//     }
//     Console.WriteLine($"{num} -> {count % 10}");
// }



// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да 
// 7 -> да 
// 1 -> нет



// Console.Write("Давайте проверим выходной или нет, введите цифры от 1 до 7: ");
// int num = Convert.ToInt32(Console.ReadLine());

// if (num<1 | num>7)
// {
//     Console.Write($"{num} не соответствует дню недели");
// }
// else
// {
//     if(num>5)
//     {
//         Console.Write($"{num}-> Да");
//     }
//     else
//     {
//         Console.Write($"{num}-> Нет");
//     }
// }